<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESn-dA-d6G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A1i-Fx-ek3">
            <objects>
                <viewController id="Y2R-d5-sg3" customClass="ViewController" customModule="ContactSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVe-CP-fYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-fi-7Cn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-Xp-I2j">
                                        <rect key="frame" x="135.5" y="286.5" width="104" height="30"/>
                                        <state key="normal" title="Show Contacts"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ztb-Xp-I2j" firstAttribute="centerY" secondItem="qRi-fi-7Cn" secondAttribute="centerY" id="Cwx-3h-TUD"/>
                                    <constraint firstItem="Ztb-Xp-I2j" firstAttribute="centerX" secondItem="qRi-fi-7Cn" secondAttribute="centerX" id="q6Q-k9-97P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0I-Rh-PVL" firstAttribute="bottom" secondItem="qRi-fi-7Cn" secondAttribute="bottom" id="Jt8-ML-7QP"/>
                            <constraint firstItem="O0I-Rh-PVL" firstAttribute="trailing" secondItem="qRi-fi-7Cn" secondAttribute="trailing" id="OBY-vH-Yi6"/>
                            <constraint firstItem="qRi-fi-7Cn" firstAttribute="leading" secondItem="O0I-Rh-PVL" secondAttribute="leading" id="gcu-UI-RIa"/>
                            <constraint firstItem="qRi-fi-7Cn" firstAttribute="top" secondItem="O0I-Rh-PVL" secondAttribute="top" id="uGG-zz-6aX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0I-Rh-PVL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lew-qt-BMy"/>
                    <connections>
                        <outlet property="showContactsBtn" destination="Ztb-Xp-I2j" id="P54-zT-Jwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7n-2V-GUV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bi9-HS-7HR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESn-dA-d6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hy-RT-ILE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2R-d5-sg3" kind="relationship" relationship="rootViewController" id="2mY-gy-YB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoH-6k-etD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="107"/>
        </scene>
    </scenes>
</document>
