<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="Ndi-ZD-I8p">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" id="J8V-1c-Ktt" customClass="ContactsVC" customModule="ContactSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zk-vm-Nym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-vQ-5pC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gK1-vQ-5pC" firstAttribute="leading" secondItem="Hfq-yH-I08" secondAttribute="leading" id="9xM-Tv-Bbh"/>
                            <constraint firstItem="Hfq-yH-I08" firstAttribute="bottom" secondItem="gK1-vQ-5pC" secondAttribute="bottom" id="BiM-FY-XO6"/>
                            <constraint firstItem="Hfq-yH-I08" firstAttribute="trailing" secondItem="gK1-vQ-5pC" secondAttribute="trailing" id="TC5-u4-Ky9"/>
                            <constraint firstItem="gK1-vQ-5pC" firstAttribute="top" secondItem="Hfq-yH-I08" secondAttribute="top" id="ymy-tF-kTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfq-yH-I08"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gK1-vQ-5pC" id="1rt-hV-wXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y07-7w-sZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="44"/>
        </scene>
    </scenes>
</document>
